# netaporter_TEST

./: README.md  pom.xml
src/main/java/com/netaporter/main/: Application.java
src/main/java/com/netaporter/model/: BasketItem.java  Product.java
src/main/java/com/netaporter/service/: ProductService.java
src/main/java/com/netaporter/shop/: BasketManagement.java  NetAPorterShop.java
src/test/java/: ApplicationTest.java
